<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Guia de Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse"
      data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1 class="display-3">Hoteles</h1>
    </div>
    
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>
      <!-- Example row of columns -->
      <div class="d-flex">
        <div class="col-md-4">
          <p>
            <h3>¿Cómo funciona?</h3>
            <p>Etiam eros ante, semper sit amet ante ac, iaculis elementum sem</p>
          </p>
        </div>
        <div class="col-md-4">
          <p>
            <h3>¿Donde puedo reservar?</h3>
            <p>Donec non ex non orci lacinia rutrum quis a risus.</p>
          </p>
        </div>
        <div class="col-md-4">
          <p>
            <h3>¿Cómo pago?</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus modi maiores optio.</p>
          </p>
        </div>
      </div>
      <img src="images/banner.jpg" alt="Banner del hotel" class="img-fluid" style="width: 100%;height: 200px;">
      <div class="card-columns">
        <div class="card card-hotel justify-content-between ml-2">
          <img class="card-img-top" src="images/common.jpg" alt="Mi hotel">
          <div class="card-body">
            <h5 class="card-title">Hotel Barcelona</h5>
            <h6 class="card-subtitle text-muted">España</h6>
            <p class="card-text"> Sed tempor vestibulum arcu, vitae suscipit nisi iaculis eu. Sed eleifend, est vitae interdum fringilla, arcu est eleifend massa, eget tempor nulla quam non neque. Morbi urna tellus, gravida at neque sed, mattis interdum nulla. Donec id justo felis. In suscipit risus nibh, sed varius est aliquet sit amet</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva">Reservar</button>
          </div>
        </div>
        
        <div class="card card-hotel justify-content-between ml-2">
          <img class="card-img-top" src="images/common.jpg" alt="Mi hotel">
          <div class="card-body">
            <h5 class="card-title">Hotel Lorem unknown</h5>
            <h6 class="card-subtitle text-muted">España</h6>
            <p class="card-text">Lorem Ipsum has been the industry's
              standard dummy text ever since the 1500s, when an unknown
            printer took a galley</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva">Reservar</button>
          </div>
        </div>
        
        <div class="card card-hotel justify-content-between ml-2">
          <img class="card-img-top" src="images/common.jpg" alt="Mi hotel">
          <div class="card-body">
            <h5 class="card-title">Hotel Letraset sheets</h5>
            <h6 class="card-subtitle text-muted">Colombia</h6>
            <p class="card-text">Quisque a massa suscipit, convallis nisl a, tristique sapien. Donec varius elementum ligula, a semper nunc tristique vitae. Interdum et malesuada fames ac ante ipsum primis in faucibus</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva">Reservar</button>
          </div>
        </div>
        <div class="card card-hotel justify-content-between ml-2">
          <img class="card-img-top" src="images/common.jpg" alt="Mi hotel">
          <div class="card-body">
            <h5 class="card-title">Hotel Mauris Loborti</h5>
            <h6 class="card-subtitle text-muted">Rusia</h6>
            <p class="card-text">Pellentesque eget nisl non tortor pulvinar lacinia. Maecenas interdum sapien a massa ultrices ultricies. Praesent eget sagittis sapien.</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva">Reservar</button>
          </div>
        </div>
        <div class="card card-hotel justify-content-between ml-2">
          <img class="card-img-top" src="images/common.jpg" alt="Mi hotel">
          <div class="card-body">
            <h5 class="card-title">Hotel Suspendisse feugiat</h5>
            <h6 class="card-subtitle text-muted">Marruecos</h6>
            <p class="card-text">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva">Reservar</button>
          </div>
        </div>
        <div class="card card-hotel justify-content-between ml-2">
          <img class="card-img-top" src="images/common.jpg" alt="Mi hotel">
          <div class="card-body">
            <h5 class="card-title">Hotel Quisque molestie</h5>
            <h6 class="card-subtitle text-muted">Rumania</h6>
            <p class="card-text"> Curabitur lectus sem, eleifend gravida rutrum et, porttitor sed ex. Morbi sit amet placerat orci, vel vehicula sem. Suspendisse potenti.</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva">Reservar</button>
          </div>
        </div>
      </div>
      <footer>
        <div class="row foooter_mysite">
          <div class="col-sm-4 d-flex flex-column">
            <a href="http://www.facebook.com">Facebook</a>
            <a href="http://www.twitter.com">Twitter</a>
            <a href="http://www.instagram.com">Instagram</a>
          </div>
          <div class="col-sm-4 d-flex flex-column">
            <address>
              <p>barcelona.me </p>
              <p><span class="oi oi-home  footer-address-icon"></span>Box 3445, Deliveryland, ARG </p>
              <p><span class="oi oi-phone footer-address-icon"></span><a href="tel:+1 (343) 343-4545">+1 (343) 343-4545</a></p>
              <p><span class="oi oi-inbox footer-address-icon"></span><a href="mailto:hello@rauljrz.me">hello@rauljrz.me</a></p>
            </address>
          </div>
          <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="./about.html">Nosotros</a>
            <a href="./precios.html">Precios</a>
            <a href="./contacto.html">Contacto</a>
          </div>
        </div>
      </footer>
      <!-- Optional JavaScript; choose one of the two! -->
      <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
      <!-- <script src="node_modules/jquery/dist/jquery.min.js"> </script>
      <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
      <!-- Option 2: jQuery, Popper.js, and Bootstrap JS -->
      <script src="node_modules/jquery/dist/jquery.min.js"> </script>
      <script src="node_modules/popper.js/dist/popper.min.js"></script>
      <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    </body>
  </html>