<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Guia de Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse"
      data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item active"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1 class="display-3">Hoteles</h1>
    </div>
    
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Precios</li>
        </ol>
      </nav>
      
      <div class="table-responsive">
        <table class="table table-striped">
          <thead class="thead-dark">
            <th>Calidad</th>
            <th>Pinamar</th>
            <th>Mar del Plata</th>
            <th>San Clemente</th>
            <th>Santa Teresita</th>
          </thead>
          <tbody>
            <tr>
              <td>
                <span class="oi oi-star"></span>
              </td>
              <td>$100</td>
              <td>$200</td>
              <td>$230</td>
              <td>$234</td>
            </tr>
            <tr>
              <td>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
              </td>
              <td>$210</td>
              <td>$234</td>
              <td>$270</td>
              <td>$238</td>
            </tr>
            <tr>
              <td>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
              </td>
              <td>$300</td>
              <td>$341</td>
              <td>$345</td>
              <td>$398</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="d-flex justify-content-center">
        <div class="card" style="width: 18rem;">
          <div class="card-header">
            Tarjetas Aceptadas
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">Tarjeta básica</li>
            <li class="list-group-item">Tarjeta VIP</li>
            <li class="list-group-item">Tarjeta Black</li>
          </ul>
        </div>
      </div>
    </div>
    <footer>
      <div class="row foooter_mysite">
        <div class="col-sm-4 d-flex flex-column">
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.twitter.com">Twitter</a>
          <a href="http://www.instagram.com">Instagram</a>
        </div>
        <div class="col-sm-4">
          <address>
            <p>barcelona.me </p>
            <p><span class="oi oi-home  footer-address-icon"></span>Box 3445, Deliveryland, ARG </p>
            <p><span class="oi oi-phone footer-address-icon"></span><a href="tel:+1 (343) 343-4545">+1 (343) 343-4545</a></p>
            <p><span class="oi oi-inbox footer-address-icon"></span><a href="mailto:hello@rauljrz.me">hello@rauljrz.me</a></p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="./about.html">Nosotros</a>
          <a href="./precios.html">Precios</a>
          <a href="./contacto.html">Contacto</a>
        </div>
      </div>
    </footer>
    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"> </script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>